*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
   
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background:linear-gradient(80deg, rgb(0, 0, 0) , rgb(0, 0, 0));
}
.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}
.container .card{
    position: relative;
    width: 600px;
    height: 350px;
    margin: 20px;
    display:flex ;
    justify-content: flex-start;
    align-items: center;
    background:red;
    border-radius: 20%;

}
.container .card img{
    position: absolute;
    bottom: 20;
    left: 50%;
    transform: translateX(-50%);
    height: 300px;
    transition: 0.5s;
}
.container .card:hover img{
    left: 75%;
    height: 700px;
}
.container .card .content {
 position: relative;
 width: 50%;
 left: 20%;
 padding: 20px 20px 20px 40px ;
 opacity: 0;
 visibility: hidden;

 transition: 0.5s ;
}
.container .card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
    color: aliceblue;

}
.container .card:hover .content h2{
    color: red;
    text-transform: uppercase;
    font-size: 2.2em;
    line-height: 1em;

}
.container.card .content p{
    color:rgb(255, 255, 255);

}
.container .card .content a{
    position: relative;
    color: rgb(0, 0, 0);
    background: blueviolet;
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    text-decoration: none;
    font-weight: 700;
}

@media (max-width:600px) {
    
}